\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Planificaci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Fases}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Lista de tareas}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Recursos humanos}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Temporizaci\IeC {\'o}n}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis de requisitos}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Actores}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Requisitos de informaci\IeC {\'o}n}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Requisitos de entrada de datos}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Requisitos de salida de datos}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Requisitos funcionales}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Requisitos no funcionales}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Modelos de casos de uso}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n b\IeC {\'a}sica de los actores}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Descripci\IeC {\'o}n de casos de uso}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Diagramas de actividad}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Adquisi\IeC {\'o}n de conocimiento}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Extracci\IeC {\'o}n de conocimientos}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Educci\IeC {\'o}n de conocimientos}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incidentes cr\IeC {\'\i }ticos}{21}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Estructuraci\IeC {\'o}n de conocimientos}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Selecci\IeC {\'o}n de herramientas}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sistema experto}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interfaz}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Sistema experto}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Formato de los datos de entrada: partitura}{27}{subsection.5.1.1}
\contentsline {subsubsection}{Estructura del archivo de notas}{28}{subsection.5.1.1}
\contentsline {subsubsection}{Formatos finales}{29}{figure.caption.30}
\contentsline {subsection}{\numberline {5.1.2}Implementaci\IeC {\'o}n del primer prototipo}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Modularizaci\IeC {\'o}n del sistema}{31}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Aplicaci\IeC {\'o}n web}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tratamiento del archivo XML}{32}{subsection.5.2.1}
\contentsline {subsubsection}{Determinaci\IeC {\'o}n de movimientos mel\IeC {\'o}dicos}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Integraci\IeC {\'o}n del sistema experto}{33}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Visualizaci\IeC {\'o}n de errores}{35}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Aspecto final}{36}{section.5.3}
\contentsline {chapter}{\numberline {6}Pruebas y validaci\IeC {\'o}n}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Verificaci\IeC {\'o}n}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Validaci\IeC {\'o}n}{39}{section.6.2}
\contentsline {chapter}{\numberline {7}Resultados y conclusiones}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Resultados}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusiones}{40}{section.7.2}
\contentsline {section}{\numberline {7.3}Futuro desarrollo}{41}{section.7.3}
